
# PostgreSQL database properties
spring.datasource.url=jdbc:postgresql://172.29.108.84:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=eric
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Database initialization mode
spring.sql.init.mode=always

# Elasticsearch properties
# Fill in the appropriate Elasticsearch cluster nodes and cluster name below
# Cluster nodes format: <host>:<port>
spring.data.elasticsearch.cluster-nodes=172.29.108.84:9200
spring.data.elasticsearch.cluster-name=elasticsearch 
spring.elasticsearch.uris=http://172.29.108.84:9200
spring.data.elasticsearch.repositories.enabled=true

#Scheduler parameters
scheduler.data-comparison.rate=45000
scheduler.save-missing-records.rate=45000
scheduler.dataUpdateEsService.fixedRate=250000
scheduler.efficientDataRetrievalEs.fixedRate=20000
scheduler.efficientDataRetrievalRdbms.fixedRate=10000
scheduler.rdbmsUpdateService.updateRdbmsFromCsv.fixedRate=40000
scheduler.rdbmsUpdateService.runComparison.fixedRate=48000
